{:paths ["src"]
 :deps {org.clojure/clojure         {:mvn/version "1.10.1"}
        org.clojure/clojurescript   {:mvn/version "1.10.773"}
        org.clojure/core.rrb-vector {:mvn/version "0.1.1"}
        org.clojure/core.cache      {:mvn/version "1.0.207"}
        com.taoensso/carmine        {:mvn/version "2.20.0"}
        io.replikativ/konserve      {:git/url "https://github.com/replikativ/konserve.git"
                                     :sha "7f9936873c4e5332696b2503cb6d00272cb2f407"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs  {:mvn/version "2.10.21"}
                               binaryage/devtools    {:mvn/version "1.0.2"}}
                  :extra-paths ["test"]}
           :dev  {:extra-deps {criterium/criterium  {:mvn/version "0.4.4"}
                               cider/cider-nrepl    {:mvn/version "0.19.0"}
                               nrepl/nrepl          {:mvn/version "0.5.3"}}}
           :test {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.641"}
                               org.clojure/test.check        {:mvn/version "0.9.0"}
                               io.replikativ/hitchhiker-tree {:local/root "."}
                               io.replikativ/datahike        {:mvn/version "0.3.4-SNAPSHOT"}}
                  :extra-paths ["test"]}
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.116"}}
                 :main-opts ["-m" "hf.depstar.jar" "replikativ-hitchhiker-tree.jar"]}
           :deploy {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.9"}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "replikativ-hitchhiker-tree.jar"]}
           :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.7.0"}}
                    :main-opts ["-m" "cljfmt.main" "check"]}}}
