; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/hitchhiker/tree/bootstrap/konserve.cljc:157:13).
; No such namespace: tree
clj꞉hitchhiker.tree.bootstrap.konserve꞉> 
; Evaluating file: konserve.cljc
#'hitchhiker.tree.bootstrap.konserve/add-hitchhiker-tree-handlers
clj꞉hitchhiker.tree.bootstrap.konserve꞉> 
; Syntax error compiling at (src/hitchhiker/tree.cljc:144:3).
; Unable to resolve symbol: version in this context
clj꞉hitchhiker.tree꞉> 
; Evaluating file: tree.cljc
; WARNING: subvec already refers to: #'clojure.core/subvec in namespace: hitchhiker.tree, being replaced by: #'clojure.core.rrb-vector/subvec
#'hitchhiker.tree/lookup-fwd-iter
clj꞉hitchhiker.tree꞉> 
#'hitchhiker.tree/index-node
clj꞉hitchhiker.tree꞉> 
hitchhiker.tree.bootstrap.konserve.KonserveBackend
clj꞉hitchhiker.tree.bootstrap.konserve꞉> 
#'hitchhiker.tree.bootstrap.konserve/konserve-backend
clj꞉hitchhiker.tree.bootstrap.konserve꞉> 
#'hitchhiker.tree.bootstrap.konserve/create-tree-from-root-key
clj꞉hitchhiker.tree.bootstrap.konserve꞉> 
#'hitchhiker.tree.bootstrap.konserve/add-hitchhiker-tree-handlers
clj꞉hitchhiker.tree.bootstrap.konserve꞉> 
#'hitchhiker.tree.messaging/insert
clj꞉hitchhiker.tree.messaging꞉> 
#'hitchhiker.tree.messaging/delete
clj꞉hitchhiker.tree.messaging꞉> 
; Execution error (FileNotFoundException) at hitchhiker.tree.utils.plot/eval28833$loading (REPL:1).
; Could not locate loom/io__init.class, loom/io.clj or loom/io.cljc on classpath.
clj꞉hitchhiker.tree.utils.plot꞉> 
; Execution error (FileNotFoundException) at hitchhiker.tree.utils.plot/eval29522$loading (REPL:1).
; Could not locate loom/io__init.class, loom/io.clj or loom/io.cljc on classpath.
clj꞉hitchhiker.tree.utils.plot꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Execution error (FileNotFoundException) at hitchhiker.tree.utils.plot/eval5181$loading (REPL:1).
; Could not locate cheshire/core__init.class, cheshire/core.clj or cheshire/core.cljc on classpath.
clj꞉hitchhiker.tree.utils.plot꞉> 
nil
clj꞉loom.io꞉> 
; Execution error (FileNotFoundException) at hitchhiker.tree.utils.plot/eval29801$loading (REPL:1).
; Could not locate cheshire/core__init.class, cheshire/core.clj or cheshire/core.cljc on classpath.
clj꞉hitchhiker.tree.utils.plot꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉hitchhiker.tree.utils.plot꞉> 
nil
clj꞉loom.io꞉> 
; Syntax error compiling at (src/hitchhiker/tree/utils/plot.clj:32:12).
; Unable to resolve symbol: directed? in this context
clj꞉hitchhiker.tree.utils.plot꞉> 
; Syntax error compiling at (src/hitchhiker/tree/utils/plot.clj:200:9).
; Unable to resolve symbol: create-graph in this context
clj꞉hitchhiker.tree.utils.plot꞉> 
nil
clj꞉hitchhiker.tree.utils.plot꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
#'hitchhiker.tree.messaging-test/ops-counter
clj꞉hitchhiker.tree.messaging-test꞉> 
; Execution error (FileNotFoundException) at hitchhiker.tree.messaging-test/eval6778$loading (REPL:1).
; Could not locate clojure/test/check/clojure_test__init.class, clojure/test/check/clojure_test.clj or clojure/test/check/clojure_test.cljc on classpath. Please check that namespaces with dashes use underscores in the Clojure file name.
clj꞉hitchhiker.tree.messaging-test꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M:dev:test -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉hitchhiker.tree.messaging-test꞉> 
nil
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/ops-counter
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/insert
clj꞉hitchhiker.tree.messaging-test꞉> 
; Syntax error compiling at (test/hitchhiker/tree/messaging_test.clj:28:36).
; Unable to resolve symbol: lookup-fwd-iter in this context
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/lookup-fwd-iter
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/b-tree-sorts-uniques-random-int-vector
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/b-tree-sorts-uniques-random-int-vector
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/test-delete2
clj꞉hitchhiker.tree.messaging-test꞉> 
#'hitchhiker.tree.messaging-test/mixed-op-seq
clj꞉hitchhiker.tree.messaging-test꞉> 
; Syntax error compiling at (test/hitchhiker/konserve_test.cljc:108:3).
; No such namespace: ha
clj꞉hitchhiker.konserve-test꞉> 
; Evaluating file: konserve_test.cljc
; WARNING: vec already refers to: #'clojure.core/vec in namespace: hitchhiker.konserve-test, being replaced by: #'clojure.core.rrb-vector/vec
; Syntax error (IllegalAccessError) compiling at (test/hitchhiker/konserve_test.cljc:1:1).
; connect-fs-store does not exist
; Evaluation of file konserve_test.cljc failed: class clojure.lang.Compiler$CompilerException
clojure.lang.Compiler/load (Compiler.java:7648)
hitchhiker.konserve-test/eval19250 (NO_SOURCE_FILE:1)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:83)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:81)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:50)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:221)
nrepl.middleware.interruptible-eval/run-next (interruptible_eval.clj:189)
java.util.concurrent.ThreadPoolExecutor/runWorker (ThreadPoolExecutor.java:1128)
java.util.concurrent.ThreadPoolExecutor$Worker/run (ThreadPoolExecutor.java:628)
java.lang.Thread/run (Thread.java:829)
clj꞉hitchhiker.konserve-test꞉> 
; Syntax error compiling at (test/hitchhiker/konserve_test.cljc:108:3).
; No such namespace: ha
clj꞉hitchhiker.konserve-test꞉> 
; Execution error (IllegalAccessError) at hitchhiker.konserve-test/eval19260$loading (REPL:1).
; connect-fs-store does not exist
clj꞉hitchhiker.konserve-test꞉> 
; Execution error (IllegalAccessError) at hitchhiker.konserve-test/eval19266$loading (REPL:1).
; connect-fs-store does not exist
clj꞉hitchhiker.konserve-test꞉> 
; nREPL Connection was closed
